@import 'variables';


html, body { scroll-behavior: smooth; 
height: 100%; 
width: 100%; 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-family: 'Archivo Black', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
color: #b1b4bd;
font-size: 18px;
line-height: 1.2;
background-color: #323a45;}

a { color: #b1b4bd;
font-weight: 500} a:hover {color: #02aaaa;}

.header-background { position: static;
display: block;
top: 0;
height: auto;
overflow: visible;
min-height: 92vh;
padding-bottom: 70px;
background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50,58,69,0.9)));
background-image: linear-gradient(180deg, #5a626d8c, #3a3e44bd), url(../img/impuesto-a-las-ganancias-personas-juridicas.jpg);
flex-direction: column;
background-position: 0px 0px, 100% 50%;
background-size: auto, cover;
white-space: normal;
object-fit: fill;
-o-object-fit: fill;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;}

.sticky-nav { position: sticky;
top: 0px;
padding: 2px;
z-index: 1;
-webkit-align-self: auto;
align-self: auto;        
-ms-flex-item-align: auto;
-ms-grid-row-align: auto;
-webkit-box-ordinal-group: 1;
-webkit-order: 0;
order: 0;
-ms-flex-order: 0;
background-color:  #01084b94;}

.navbar-brand { font-size: 1.8rem;
color: white;}

.navbar-toggler { border: none;
padding: 10px 6px;
outline: none;} 

.navbar-toggler span {display: block;
width: 22px;
height: 2px;
border: 1px;
background: #ffffff }
.navbar-toggler span + span {width: 22px;
margin-top: 4px;}
.navbar-toggler span + span + span {width: 22px;}

.navbar-expand-lg .navbar-nav .nav-link { padding: 1.4rem 1rem;
font-size: 1.2rem;
position: relative;}
.navbar-expand-lg .navbar-nav .nav-link.active { color: #ffffff}

.btn {background-color: #74f001;
color: white;}

.headline { color: white;
font-weight: bold !important;
width: 80%;
margin-top: 10%;
background-color: #0d198a98;}

.colum-right { min-height: 100vh;
background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12,39,59,0.24)));
background-image: linear-gradient(180deg, rgba(12,39,59,0.33), rgba(12,39,59,0.55)), url(../img/oscar-kierszembaun.jpg);
background-position: 0px 0px, 100% 50%;
background-size: auto, cover;
background-attachment: scroll, scroll;
object-fit: cover;
-o-object-fit: cover;}

.colum-left .titulo {margin-top: 80px;
padding: 5rem 2rem 0rem 5rem;}

.texto { margin-top: 15px;
padding: 1rem 5rem 1rem 5rem;
text-align: justify;}

.capacitaciones-left { min-height: 100vh;
background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12,39,59,0.24)));
background-image: linear-gradient(180deg, rgba(12,39,59,0.33), rgba(12,39,59,0.55)), url(../img/capacitaciones-oktributario.jpg);
background-position: 0px 0px, 100% 50%;
background-size: auto, cover;
background-attachment: scroll, scroll;
object-fit: cover;
-o-object-fit: cover;}

.capacitaciones_principal { margin-top: 20px;
padding: 5rem 2rem 0 5rem;}

.capacitaciones_titulo { padding: 1rem 2rem 1rem 5rem;
font-size: 1.8rem;}
.capacitaciones_titulo2 { padding: 1rem 5rem 1rem 1rem;
font-size: 1.8rem;}

.texto_capacitaciones { margin-top: 15px;
padding: 0 1rem 1rem 5rem;
text-align: justify;}

.texto_capacitaciones2 { margin-top: 15px;
padding: 0 5rem 1rem 1rem;
text-align: justify;}

.far { font-size: 4rem;
color: #74f001;}

.capacitaciones-online1 .far { padding: 0rem 2rem 0rem 8rem;}
.capacitaciones-online2 .far { padding: 0rem 0rem 0rem 4rem;}

.suscripcion { width: 100%;}
#heroSuscripcion {margin-top: 20px;
padding: 2rem 5rem 5rem 5rem;
background-color: white;
color: #272525}

.fa-linkedin-in, .fa-user-tie, .fa-users, .fa-check-double {font-size: 4rem;
margin: 2rem;
color: $iconos-cursos;}
h5 {font-weight: 500 !important;}

.preguntas{width: $ancho-80;
margin: $margen;}

.textoAcordion {color: #fff}

.social{ a{font-size: 4.8em;
padding: 2rem;}}

.fa-facebook, .fa-twitter, .fa-instagram, .fa-youtube { color: $iconos-redes;}.fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-youtube:hover {color: $iconos-hover;
font-size: 150%;}

